int color button 0x7f040001
int color nofitication01 0x7f040000
int drawable avataricon 0x7f020000
int drawable avataricon_edited_01 0x7f020001
int drawable btn_pulldown_icon 0x7f020002
int drawable btn_pulldown_icon_usd 0x7f020003
int drawable edittext 0x7f020004
int drawable idicon 0x7f020005
int drawable idicon_edited01 0x7f020006
int drawable idicon_uncheck 0x7f020007
int drawable main_background 0x7f020008
int drawable mrobm 0x7f020009
int drawable picturesource_line 0x7f02000a
int drawable pulldown_cmttextbox 0x7f02000b
int drawable pulldown_genre_select 0x7f02000c
int drawable pulldown_imgbackground 0x7f02000d
int drawable warning_text 0x7f02000e
int id Button_submit 0x7f060014
int id TextView_nofi01 0x7f060004
int id TextView_nofi02 0x7f060005
int id TextView_nofi03 0x7f06000a
int id TextView_nofi04 0x7f06000b
int id btn_extraspinner 0x7f06001c
int id checkBox1 0x7f060019
int id editxt_pulldowncmtbox 0x7f060025
int id imgv_checkboxicon 0x7f060015
int id imgv_extraspinner 0x7f06001d
int id imgv_line00 0x7f06000f
int id imgv_line01 0x7f06001b
int id imgv_line02 0x7f060007
int id imgv_line03 0x7f06000d
int id imgv_line04 0x7f060013
int id imgv_linepulldown01 0x7f06001e
int id imgv_linepulldown02 0x7f060020
int id imgv_linepulldown03 0x7f060022
int id imgv_scrname 0x7f060016
int id imgv_usrid 0x7f060017
int id imgvbtn_pulldownimg 0x7f06001f
int id spn_pulldownspinnergeneralselect01 0x7f060028
int id spn_pulldownspinnergeneralselect02 0x7f060029
int id spn_pulldownspinnergeneralselect03 0x7f06001a
int id textView1 0x7f060000
int id textView10 0x7f060010
int id textView11 0x7f060011
int id textView13 0x7f06000e
int id textView2 0x7f060001
int id textView3 0x7f060003
int id textView3b 0x7f060009
int id textView4 0x7f060006
int id textView7 0x7f06000c
int id textView9 0x7f060012
int id txtpln_screenName 0x7f060002
int id txtpln_userID 0x7f060008
int id txtv_checkbox 0x7f060018
int id txtv_imgbox 0x7f060023
int id txtv_pulldowncmtlabel 0x7f060021
int id txtv_pulldowncmttittle 0x7f060024
int id txtv_pulldowngeneralselect_require 0x7f060027
int id txtv_pulldowngeneralselect_tittle 0x7f060026
int layout main 0x7f030000
int string app_name 0x7f050000
int string btn_pulldown 0x7f050010
int string button_submit 0x7f05000f
int string edittext_id 0x7f050006
int string edittext_screenname 0x7f050004
int string require 0x7f050002
int string textview1 0x7f050001
int string textview_id 0x7f050005
int string textview_nofitication1 0x7f050007
int string textview_nofitication2 0x7f050008
int string textview_nofitication3 0x7f05000a
int string textview_nofitication4 0x7f05000b
int string textview_privacylink1 0x7f05000d
int string textview_privacylink2 0x7f05000e
int string textview_pulldown_cmttittle 0x7f050012
int string textview_pulldown_generalselectiontittle 0x7f050013
int string textview_pulldown_generalselectiontittle_require 0x7f050014
int string textview_pulldown_imgtitle 0x7f050011
int string textview_screenname 0x7f050003
int string textview_userimg 0x7f05000c
int string textview_warning1 0x7f050009
