<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/info1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <LinearLayout
            android:id="@+id/info1_text"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:id="@+id/txtv_date"
                android:layout_width="0dp"
                android:layout_height="dp" />
            <TextView
                android:id="@+id/txtv_title"
                android:layout_width="0dp"
                android:layout_height="dp" />
            <TextView
                android:id="@+id/txtv_shortinfo"
                android:layout_width="0dp"
                android:layout_height="dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>