<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:id="@+id/cardView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1" />
    </LinearLayout>
</android.support.v7.widget.CardView>