<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:background="@drawable/main_background">
            <TextView
                android:text="@string/textview1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:background="@color/button"
                android:id="@+id/textView1" />
            <TextView
                android:text="@string/textview_screenname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_below="@id/textView1"
                android:id="@+id/textView2" />
            <EditText
                android:layout_below="@id/textView2"
                android:id="@+id/txtpln_screenName"
                android:hint="@string/edittext_screenname"
                android:maxLength="8"
                android:inputType="text"
                android:numeric="integer"
                android:background="@drawable/edittext"
                android:textColor="@android:color/black"
                android:layout_width="311dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:paddingLeft="10dp" />
            <TextView
                android:text="@string/require"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_below="@id/textView1"
                android:id="@+id/textView3"
                android:layout_toRightOf="@id/textView2"
                android:textColor="@color/nofitication01" />
            <TextView
                android:text="@string/textview_nofitication1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/TextView_nofi01"
                android:layout_below="@+id/txtpln_screenName"
                android:visibility="invisible" />
            <TextView
                android:text="@string/textview_warning1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/TextView_nofi02"
                android:textColor="@color/nofitication01"
                android:textStyle="italic"
                android:layout_below="@+id/TextView_nofi01"
                android:visibility="invisible" />
            <TextView
                android:text="@string/textview_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:paddingTop="0dp"
                android:id="@+id/textView4"
                android:layout_below="@+id/imgv_line02"
                android:textStyle="bold" />
            <EditText
                android:layout_width="311dp"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:paddingLeft="10dp"
                android:id="@+id/txtpln_userID"
                android:layout_below="@+id/textView4"
                android:hint="@string/edittext_id"
                android:maxLength="20"
                android:numeric="integer"
                android:inputType="text"
                android:background="@drawable/edittext"
                android:textColor="@android:color/black" />
            <TextView
                android:text="@string/require"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:textStyle="bold"
                android:id="@+id/textView3b"
                android:layout_below="@+id/imgv_line02"
                android:layout_toRightOf="@id/textView4"
                android:textColor="@color/nofitication01" />
            <TextView
                android:text="@string/textview_nofitication2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/TextView_nofi03"
                android:layout_below="@+id/txtpln_userID"
                android:visibility="invisible" />
            <TextView
                android:text="@string/textview_warning1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/TextView_nofi04"
                android:layout_below="@+id/TextView_nofi03"
                android:textColor="@color/nofitication01"
                android:textStyle="italic"
                android:visibility="invisible" />
            <TextView
                android:text="@string/textview_id"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingTop="0dp"
                android:id="@+id/textView7"
                android:layout_below="@+id/imgv_line03"
                android:textStyle="bold" />
            <TextView
                android:text="@string/textview_nofitication3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:paddingTop="0dp"
                android:id="@+id/textView13"
                android:layout_below="@+id/imgv_line00" />
            <TextView
                android:text="@string/textview_privacylink1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:id="@+id/textView10"
                android:layout_below="@+id/textView13"
                android:textColor="@color/button" />
            <TextView
                android:text="@string/textview_privacylink2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingTop="0dp"
                android:gravity="center"
                android:id="@+id/textView11"
                android:layout_below="@+id/textView10"
                android:textColor="@color/button" />
            <TextView
                android:text="@string/textview_nofitication4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:id="@+id/textView9"
                android:layout_below="@+id/imgv_line04"
                android:paddingTop="0dp" />
            <Button
                android:text="@string/button_submit"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:id="@+id/Button_submit"
                android:layout_below="@+id/textView9"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/button"
                android:clickable="true" />
            <ImageView
                android:src="@drawable/avataricon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/imgv_checkboxicon"
                android:layout_below="@id/textView7" />
            <ImageView
                android:src="@drawable/idicon_edited01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp"
                android:id="@+id/imgv_scrname"
                android:layout_below="@id/textView2"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true" />
            <ImageView
                android:src="@drawable/idicon_edited01"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/textView4"
                android:id="@+id/imgv_usrid"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true" />
            <TextView
                android:text="@string/textview_userimg"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtv_checkbox"
                android:layout_marginTop="17dp"
                android:layout_toRightOf="@id/imgv_checkboxicon"
                android:layout_below="@+id/textView7" />
            <CheckBox
                android:text=""
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="25dp"
                android:layout_below="@id/textView7"
                android:layout_toRightOf="@id/txtv_checkbox"
                android:layout_marginLeft="0dp"
                android:id="@+id/checkBox1"
                android:checked="true"
                android:gravity="fill"
                android:clickable="true"
                android:background="@drawable/idicon_uncheck"
                android:visibility="visible"
                android:button="@drawable/idicon" />
            <ImageView
                android:src="@drawable/picturesource_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:layout_below="@+id/spn_pulldownspinnergeneralselect03"
                android:id="@+id/imgv_line00"
                android:background="@android:color/transparent" />
            <ImageView
                android:src="@drawable/picturesource_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:layout_below="@id/imgv_checkboxicon"
                android:id="@+id/imgv_line01" />
            <ImageView
                android:src="@drawable/picturesource_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:layout_below="@id/TextView_nofi02"
                android:id="@+id/imgv_line02" />
            <ImageView
                android:src="@drawable/picturesource_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@android:color/transparent"
                android:layout_below="@id/TextView_nofi04"
                android:id="@+id/imgv_line03" />
            <ImageView
                android:src="@drawable/picturesource_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/textView11"
                android:id="@+id/imgv_line04" />
            <Button
                android:text="@string/btn_pulldown"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/imgv_line01"
                android:id="@+id/btn_extraspinner"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/button" />
            <ImageView
                android:src="@drawable/btn_pulldown_icon"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/btn_extraspinner"
                android:layout_below="@+id/imgv_line01"
                android:id="@+id/imgv_extraspinner"
                android:layout_marginTop="7dp"
                android:layout_marginRight="65dp"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true" />
            <ImageView
                android:src="@drawable/picturesource_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/btn_extraspinner"
                android:background="@android:color/transparent"
                android:id="@+id/imgv_linepulldown01" />
            <ImageView
                android:src="@drawable/picturesource_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/imgvbtn_pulldownimg"
                android:id="@+id/imgv_linepulldown02" />
            <ImageView
                android:src="@drawable/picturesource_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/txtv_pulldowncmtlabel"
                android:id="@+id/imgv_linepulldown03" />
            <TextView
                android:id="@+id/txtv_imgbox"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_below="@+id/imgv_linepulldown01"
                android:textStyle="bold"
                android:text="@string/textview_pulldown_imgtitle" />
            <TextView
                android:text="@string/textview_pulldown_cmttittle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:layout_below="@+id/imgv_linepulldown02"
                android:id="@+id/txtv_pulldowncmttittle" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/txtv_pulldowncmttittle"
                android:id="@+id/editxt_pulldowncmtbox"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:inputType="textMultiLine"
                android:textColor="@android:color/black"
                android:background="@drawable/pulldown_cmttextbox" />
            <TextView
                android:text="000/000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/editxt_pulldowncmtbox"
                android:layout_alignParentRight="true"
                android:id="@+id/txtv_pulldowncmtlabel" />
            <TextView
                android:text="@string/textview_pulldown_generalselectiontittle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:layout_below="@+id/imgv_linepulldown03"
                android:id="@+id/txtv_pulldowngeneralselect_tittle" />
            <TextView
                android:text="@string/textview_pulldown_generalselectiontittle_require"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_linepulldown03"
                android:layout_toRightOf="@+id/txtv_pulldowngeneralselect_tittle"
                android:id="@+id/txtv_pulldowngeneralselect_require" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/pulldown_genre_select"
                android:gravity="center"
                android:layout_below="@+id/txtv_pulldowngeneralselect_tittle"
                android:id="@+id/spn_pulldownspinnergeneralselect01" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/pulldown_genre_select"
                android:gravity="center"
                android:layout_below="@+id/spn_pulldownspinnergeneralselect01"
                android:id="@+id/spn_pulldownspinnergeneralselect02" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/pulldown_genre_select"
                android:gravity="center"
                android:layout_below="@+id/spn_pulldownspinnergeneralselect02"
                android:id="@+id/spn_pulldownspinnergeneralselect03" />
            <ImageView
                android:src="@drawable/pulldown_imgbackground"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/txtv_imgbox"
                android:id="@+id/imgvbtn_pulldownimg" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>